<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkSingleSelection" id="selection">
    <property name="autoselect">false</property>
    <property name="model">
      <object class="GtkFilterListModel" id="filter_model">
        <property name="incremental">true</property>
        <property name="filter">
          <object class="GtkEveryFilter" id="multi_filter">
            <child>
              <object class="GtkStringFilter" id ="name_filter">
                <binding name="search">
                  <lookup name="text">search</lookup>
                </binding>
                <property name="expression">
                  <closure function="get_font_name" swapped="false" type="gchararray"></closure>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkCustomFilter" id="monospace_filter"></object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
  <template class="QuellcodeFontFamilyChooser" parent="GtkWidget">
    <accessibility>
			<property name="labelled-by">label</property>
      <property name="has-popup">true</property>
      <state name="expanded">false</state>
    </accessibility>
    <property name="visible">true</property>
    <child>
      <object class="GtkToggleButton" id="button">
        <signal handler="button_toggled" name="toggled" swapped="true"></signal>
        <property name="child">
          <object class="GtkBox">
            <property name="can-focus">false</property>
            <child>
              <object class="GtkLabel" id="label">
                <property name="xalign">0</property>
                <property name="hexpand">true</property>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="accessible-role">presentation</property>
                <property name="icon-name">pan-down-symbolic</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkPopover" id="popover">
        <property name="accessible-role">list-box</property>
        <signal handler="popover_closed" name="closed" swapped="true"></signal>
        <property name="has-arrow">false</property>
        <property name="halign">start</property>
        <property name="vexpand">true</property>
        <style>
          <class name="menu"></class>
        </style>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="hexpand">false</property>
            <property name="vexpand">true</property>
            <property name="spacing">8</property>
            <property name="margin-start">8</property>
            <property name="margin-top">8</property>
            <property name="margin-end">8</property>
            <child>
              <object class="GtkBox" id="header">
                <property name="orientation">horizontal</property>
                <property name="hexpand">true</property>
                <property name="vexpand">false</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkSearchEntry" id="search">
                    <property name="hexpand">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="monospace_toggle">
										<signal handler="monospace_toggled" name="toggled" swapped="true"></signal>
                    <property name="active">true</property>
                    <property name="label">Monospace</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scroll">
                <property name="hscrollbar-policy">never</property>
                <property name="max-content-height">500</property>
                <property name="propagate-natural-height">true</property>
                <child>
                  <object class="GtkListView" id="list">
                    <property name="model">selection</property>
                    <signal handler="row_activated" name="activate" swapped="true"></signal>
                    <property name="single-click-activate">true</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
