<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="QuellcodeSplitButton" parent="GtkWidget">
    <child>
      <object class="GtkBox" id="container">
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkButton" id="button">
						<signal name="clicked" handler="button_clicked" swapped="true"></signal>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">vertical</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="menu_button"></object>
        </child>
        <style>
          <class name="linked"></class>
          <class name="horizontal"></class>
        </style>
      </object>
    </child>
  </template>
</interface>
