<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="QuellCodeWindow" parent="GtkApplicationWindow">
    <property name="title">QuellCode</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child>
      <object class="GtkGrid" id="layout">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkBox" id="content">
            <property name="orientation">vertical</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
            <child>
              <object class="GtkCenterBox">
								<style>
									<class name="toolbar"></class>
								</style>
                <child type="start">
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <child>
                      <object class="GtkButton">
												<property name="action-name">win.import-file</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="can-focus">false</property>
                            <property name="orientation">horizontal</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">document-open-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="margin-start">4</property>
                                <property name="label">Import</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="center">
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="homogeneous">true</property>
                    <style>
                      <class name="linked"></class>
                    </style>
                    <child>
                      <object class="GtkToggleButton">
                        <property name="action-name">win.change_layout</property>
                        <property name="action-target">'editor'</property>
                        <property name="icon-name">document-edit</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton">
                        <property name="action-name">win.change_layout</property>
                        <property name="action-target">'viewer'</property>
												<property name="label">&lt;/&gt;</property>
												<property name="tooltip-text">Viewer</property>
												<child type="label">
													<object class="GtkLabel">
														<property name="accessible-role">generic</property>
														<property name="label">&lt;/&gt;</property>
													</object>
												</child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton">
                        <property name="action-name">win.change_layout</property>
                        <property name="action-target">'split_horizontal'</property>
												<property name="tooltip-text">Split Horizontal</property>
                        <child type="label">
                          <object class="GtkImage">
                            <property name="icon-name">view-dual</property>
														<!-- NOTE: Avoids creating a new icon. -->
                            <style>
                              <class name="rotate-90"></class>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton">
                        <property name="action-name">win.change_layout</property>
                        <property name="action-target">'split_vertical'</property>
												<property name="tooltip-text">Split Vertical</property>
                        <property name="icon-name">view-dual</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="margin-start">8</property>
                <property name="margin-top">8</property>
                <property name="margin-end">8</property>
                <property name="margin-bottom">8</property>
                <child>
                  <object class="GtkGrid" id="editor_viewer_layout">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkCenterBox">
                        <child type="start">
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                          </object>
                        </child>
												<!-- TODO: Add options for the toolbar. -->
                        <!-- <style> -->
                        <!--   <class name="toolbar"></class> -->
                        <!-- </style> -->
                      </object>
                    </child>
                    <!-- <child> -->
                    <!--   <object class="GtkSeparator" id="editor_toolbar_separator"></object> -->
                    <!-- </child> -->
                    <child>
                      <object class="GtkScrolledWindow" id="editor_scroll">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <child>
                          <object class="QuellcodeCodeView" id="editor">
                            <property name="hexpand">true</property>
                            <property name="vexpand">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="editor_separator"></object>
                    </child>
                    <child>
                      <object class="GtkOverlay" id="viewer_overlay">
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="hexpand">true</property>
                            <property name="vexpand">true</property>
                            <child>
                              <object class="QuellcodeCodeView" id="viewer">
                                <property name="hexpand">true</property>
                                <property name="vexpand">true</property>
                                <property name="cursor-visible">false</property>
                                <property name="editable">false</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="overlay">
                          <object class="GtkBox" id="viewer_loading_box">
                            <property name="orientation">vertical</property>
                            <property name="vexpand">true</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="visible">false</property>
                            <child>
                              <object class="GtkSpinner" id="viewer_loading_spinner"></object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="viewer_loading_label">
                                <property name="label">Generating...</property>
                                <attributes>
                                  <attribute name="weight" value="PANGO_WEIGHT_BOLD"></attribute>
                                </attributes>
                              </object>
                            </child>
                            <style>
                              <class name="p-2"></class>
                              <class name="darken"></class>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="vexpand">true</property>
            <property name="overflow">hidden</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
            <child>
              <object class="GtkScrolledWindow" id="inspector_scroll">
                <property name="hscrollbar-policy">never</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkBox" id="inspector">
                    <property name="orientation">vertical</property>
                    <property name="margin-top">8</property>
                    <property name="margin-start">8</property>
                    <property name="margin-end">8</property>
                    <property name="margin-bottom">8</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkExpander">
                        <property name="label-widget">
                          <object class="GtkLabel">
                            <property name="label">Code Settings</property>
                            <property name="xalign">0</property>
                            <property name="margin-bottom">4</property>
                            <property name="margin-top">4</property>
                            <property name="margin-start">2</property>
                            <attributes>
                              <attribute name="weight" value="PANGO_WEIGHT_BOLD"></attribute>
                            </attributes>
                          </object>
                        </property>
                        <property name="expanded">true</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="margin-start">8</property>
                            <property name="margin-end">8</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkBox" id="theme_box">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="theme_label">
                                    <property name="label">Theme</property>
                                    <property name="xalign">0</property>
                                    <attributes>
                                      <attribute name="weight" value="PANGO_WEIGHT_BOLD"></attribute>
                                      <attribute name="foreground-alpha" value="620000"></attribute>
                                    </attributes>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkDropDown" id="theme_dropdown">
                                    <property name="halign">fill</property>
                                    <property name="enable-search">true</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="syntax_box">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="syntax_label">
                                    <property name="label">Syntax</property>
                                    <property name="xalign">0</property>
                                    <attributes>
                                      <attribute name="weight" value="PANGO_WEIGHT_BOLD"></attribute>
                                      <attribute name="foreground-alpha" value="620000"></attribute>
                                    </attributes>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkDropDown" id="syntax_dropdown">
                                    <property name="halign">fill</property>
                                    <property name="enable-search">true</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="font_box">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="font_label">
                                    <property name="label">Font</property>
                                    <property name="xalign">0</property>
                                    <attributes>
                                      <attribute name="weight" value="PANGO_WEIGHT_BOLD"></attribute>
                                      <attribute name="foreground-alpha" value="620000"></attribute>
                                    </attributes>
                                  </object>
                                </child>
                                <child>
                                  <object class="QuellcodeFontFamilyChooser" id="font_family_chooser">
                                    <property name="halign">fill</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="font_size_box">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="font_size_label">
                                    <property name="label">Font Size</property>
                                    <property name="xalign">0</property>
                                    <attributes>
                                      <attribute name="weight" value="PANGO_WEIGHT_BOLD"></attribute>
                                      <attribute name="foreground-alpha" value="620000"></attribute>
                                    </attributes>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">horizontal</property>
                                    <property name="hexpand">false</property>
                                    <property name="halign">fill</property>
                                    <property name="spacing">8</property>
                                    <property name="margin-bottom">8</property>
                                    <child>
                                      <object class="GtkEntry" id="font_size_entry">
                                        <signal handler="font_size_entry_activate" name="activate" swapped="true"></signal>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label">px</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkScale" id="font_size_scale">
                                    <signal handler="font_size_scale_changed" name="value-changed" swapped="true"></signal>
                                    <property name="margin-start">-8</property>
                                    <property name="round-digits">4</property>
                                    <property name="adjustment">
                                      <object class="GtkAdjustment">
                                        <property name="lower">1</property>
                                        <property name="upper">96</property>
                                        <property name="value">16</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">horizontal</property>
                                    <property name="hexpand">false</property>
                                    <property name="halign">fill</property>
                                    <property name="margin-bottom">8</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="hexpand">true</property>
                                        <property name="halign">start</property>
                                        <property name="label">a</property>
                                        <attributes>
                                          <attribute name="weight" value="PANGO_WEIGHT_BOLD"></attribute>
                                          <attribute name="foreground-alpha" value="620000"></attribute>
                                        </attributes>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="hexpand">true</property>
                                        <property name="halign">end</property>
                                        <property name="label">A</property>
                                        <attributes>
                                          <attribute name="weight" value="PANGO_WEIGHT_BOLD"></attribute>
                                          <attribute name="foreground-alpha" value="620000"></attribute>
                                        </attributes>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="card"></class>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkExpander">
                        <property name="label-widget">
                          <object class="GtkLabel">
                            <property name="label">Generator Settings</property>
                            <property name="xalign">0</property>
                            <property name="margin-bottom">4</property>
                            <property name="margin-top">4</property>
                            <property name="margin-start">2</property>
                            <attributes>
                              <attribute name="weight" value="PANGO_WEIGHT_BOLD"></attribute>
                            </attributes>
                          </object>
                        </property>
                        <property name="expanded">true</property>
                        <child>
                          <object class="GtkBox" id="generator_box">
                            <property name="orientation">vertical</property>
                            <property name="margin-start">8</property>
                            <property name="margin-bottom">8</property>
                          </object>
                        </child>
                        <style>
                          <class name="card"></class>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator"></object>
            </child>
            <child>
              <object class="GtkButton" id="action_button">
                <property name="margin-start">8</property>
                <property name="margin-top">8</property>
                <property name="margin-end">8</property>
                <property name="margin-bottom">8</property>
								<property name="action-name">win.export-generated-code</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="halign">center</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">document-save</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="action_label">
                        <property name="label">Export</property>
                      </object>
                    </child>
                  </object>
                </property>
                <style>
                  <class name="suggested-action"></class>
                </style>
              </object>
            </child>
            <style>
              <class name="inspector"></class>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
