<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="QuellCodeWindow" parent="GtkApplicationWindow">
    <property name="title">QuellCode</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child>
      <object class="GtkBox" id="layout">
        <property name="orientation">horizontal</property>
        <property name="spacing">8</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkBox" id="content">
            <property name="orientation">vertical</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkScrolledWindow" id="scroll">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="QuellcodeCodeView" id="editor">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="QuellcodeCodeView" id="viewer">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
										<property name="editable">false</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="inspector_scroll">
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkBox" id="inspector">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
										<property name="spacing">8</property>
                    <child>
                      <object class="GtkBox" id="theme_box">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="theme_label">
                            <property name="label">Theme</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="PANGO_WEIGHT_BOLD"></attribute>
                              <attribute name="foreground-alpha" value="620000"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkDropDown" id="theme_dropdown">
                            <property name="halign">fill</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="syntax_box">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="syntax_label">
                            <property name="label">Syntax</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="PANGO_WEIGHT_BOLD"></attribute>
                              <attribute name="foreground-alpha" value="620000"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkDropDown" id="syntax_dropdown">
                            <property name="halign">fill</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="inspector"></class>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
