<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Kanagawa</string>
    <key>author</key>
    <string>CodeAndGin (https://github.com/codeandgin)</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#1F1F28</string>
                <key>foreground</key>
                <string>#DCD7BA</string>
                <key>caret</key>
                <string>#DCD7BA</string>
                <key>lineHighlight</key>
                <string>#363646</string>
                <key>selection</key>
                <string>#2D4F67</string>
                <key>inactiveSelection</key>
                <string>#223249</string>
                <key>findHighlight</key>
                <string>#2D4F67</string>
                <key>findHighlightForeground</key>
                <string>#98BB6C</string>
                <key>gutter</key>
                <string>#1F1F28</string>
                <key>gutterForeground</key>
                <string>#727169</string>
                <key>misspelling</key>
                <string>#E46876</string>
                <key>bracketsForeground</key>
                <string>#727169</string>
                <key>tagsForeground</key>
                <string>#727169</string>
                <key>shadow</key>
                <string>#00000040</string>
                <key>rulers</key>
                <string>#363646</string>
            </dict>
        </dict>
        <!-- Add each rule as a separate dict -->
        <dict>
            <key>name</key>
            <string>IMPORTANT COMMENTS</string>
            <key>scope</key>
            <string>comments.important</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#727169</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>DEPRECATED COMMENTS</string>
            <key>scope</key>
            <string>comments.deprecated</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#727169</string>
            </dict>
        </dict>
        <!-- Continue adding rules in the same format -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment, punctuation.definition.comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#727169</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6C384</string>
            </dict>
        </dict>
        <!-- Add more rules as needed -->
    </array>
</dict>
</plist>
